<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnLayout"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_weight="1"
        android:text="@string/text_select_time" />

    <LinearLayout
        android:id="@+id/lnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_sleep"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/hours_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/button_sleep"
            android:layout_alignParentTop="false"
            android:scrollbarSize="10dp"
            android:theme="@style/NumberPicker"
            android:descendantFocusability="blocksDescendants"></NumberPicker>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:text=":"
            android:textColor="#1976D2"
            android:textSize="36sp" />

        <NumberPicker
            android:id="@+id/minutes_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_weight="1"
            android:scrollbarSize="10dp"
            android:theme="@style/NumberPicker"
            android:descendantFocusability="blocksDescendants"></NumberPicker>

    </LinearLayout>

    <Button
        android:id="@+id/button_sleep"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/rounded_layout"
        android:text="NGỦ" />

</RelativeLayout>